REACT_APP_FIREBASE_API_KEY='AIzaSyBNoerhzqpqWEDIN5zE5UmoBqU_mZUBxqc'
REACT_APP_FIREBASE_AUTHDOMAIN='gaming-bib.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='gaming-bib'
REACT_APP_FIREBASE_STORAGEBUCKET='gaming-bib.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID='59905086508'
REACT_APP_FIREBASE_APPID='1:59905086508:web:4ce2aad6abc1a113e32d89'
REACT_APP_GAME_API='d142297cf2msh024b1853e5b4ee4p11a3b7jsne9bad46a88d0'